<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<X>;a;b;c</X>
	</PropertyGroup>

	<Target Name="test" />
	<Target Name="a" BeforeTargets="CoreCompile">
		<Message Importance="High" Text="a = $(MSBuildAllProjects)" />
	</Target>
	<Target Name="b" BeforeTargets="CoreCompile" Inputs=";;R:\temp\2\1.targets;;$(MSBuildAllProjects)" Outputs="R:\temp\2\1.targets" >
		<Message Importance="High" Text="b" />
	</Target>
	
	<Target Name="d" BeforeTargets="CoreCompile" Inputs="@(Compile)" Outputs="@(Compile->'%(Filename).csc')">
		<Message Importance="High" Text="xxx" Condition="'%(Compile.Identity)'!=''" />
		<Message Importance="High" Text="%(Compile.Identity)" />
		<CallTarget UseResultsCache="False" Targets="e" Condition="'%(Compile.Identity)'!=''" ContinueOnError="True" />
	</Target>

	<Target Name="e">
		<Message Importance="High" Text="c = $(c)" />
	</Target>

	<Target Name="f" BeforeTargets="CoreCompile">
		<ItemGroup>
			<X Include="$(X)" />
		</ItemGroup>
		<ItemGroup>
			<Compile2 Include="%(Compile.FullPath)" />
			<Compile2 Include="xxx" />
		</ItemGroup>
		<Message Importance="High" Text="X = @(X)" />
		<Message Importance="High" Text="X = %(Compile2.Filename) %(Compile2.ModifiedTime)" />
	</Target>

	<Target Name="g" BeforeTargets="CoreCompile" >
		<Message Importance="High" Text="Ref1a %(Reference.Identity)" />
		<Message Importance="High" Text="Ref1b %(Reference.Project)" />
		<Message Importance="High" Text="Ref2 %(_ResolveAssemblyReferenceResolvedFiles.Project)" />
	</Target>
	
</Project>
