# build-by-signature

./: .gitignore  .hgignore  BBS.ImportAfter.targets  BBS.targets  BBS_Before.targets  BuildBySignature.sln  Sample.sln
BbsInstall/: BbsInstall.wixproj
BbsInstaller/: App.xaml  App.xaml.cs  BBS.wxs  BbsInstaller.csproj  BbsInstaller.wixproj  MainWindow.xaml  MainWindow.xaml.cs
BbsInstaller/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
BbsManager/: App.cs  BbsManager.csproj  MainWindow.xaml  MainWindow.xaml.cs  TrayIcon.cs
BbsManager/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
BuildBySignature/: BbsCopyLocalReference.cs  BbsDecide.cs  BuildBySignature.csproj  GenerateHashTask.cs  Hasher.cs  Installers.cs  RevertTargetStampTask.cs
BuildBySignature/BbsManager/: App.xaml  App.xaml.cs  BbsManager.csproj  MainWindow.xaml
BuildBySignature/BbsManager/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
BuildBySignature/Properties/: AssemblyInfo.cs
BuildBySignature_ConsoleTest/: BuildBySignature_ConsoleTest.csproj  Program.cs
BuildBySignature_ConsoleTest/Properties/: AssemblyInfo.cs
ClassLibrary1/: Class1.cs  ClassLibrary1.csproj  MyUtils2.cs  Sample Utils2.csproj
ClassLibrary1/Properties/: AssemblyInfo.cs
Import/MyUtils.UAC/: Elevation.cs  IElevationCall.cs  MyUtils.UAC.csproj  StreamHelper.cs  SystemIconsWpf.cs  _Program.cs  _app.rc  _app.res  tmp.snk
Import/MyUtils.UAC/Internal/: ElevatedCom.cs  ElevationFactory.cs  RegisterFunctions.cs
Import/MyUtils.UAC/Properties/: AssemblyInfo.cs
Installer/: EnableLaunchApplication_.js  Installer.vdproj  LaunchApplication.js
NuGet.BuildBySignature/: NuGet.BuildBySignature.csproj  Package.nuspec  bbs.1.0.19.nupkg  bbs.1.0.22.nupkg
Sample ReallyBigProject/: Class.cs  Program.cs  Sample ReallyBigProject.csproj
Sample ReallyBigProject/Properties/: AssemblyInfo.cs
Sample Utils/: Class1.cs  MyUtils.cs  Sample Utils.csproj
Sample Utils/Properties/: AssemblyInfo.cs
Setup1/: Setup1.vdproj
Test/: Program.cs  Test.csproj
Test/Properties/: AssemblyInfo.cs
_images/: IconFirst.pdn
_someReferenceData/: 1.targets  Custom.After.Microsoft.Common.targets  Custom.Before.Microsoft.Common.targets  Microsoft.CSharp.targets
