<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <BbsTargets Condition="'$(BbsTargets)'==''">$(MSBuildExtensionsPath)\Bbs\Bbs.targets</BbsTargets>
  </PropertyGroup>
  <Import Condition="Exists('$(BbsTargets)')" Project="$(BbsTargets)" />
</Project>