<Project xmlns='http://schemas.microsoft.com/developer/msbuild/2003'>
	<!--
	<PropertyGroup>
		<UseHostCompilerIfAvailable>False</UseHostCompilerIfAvailable>
	</PropertyGroup>
	-->

	<PropertyGroup>
		<TargetsTriggeredByCompilation>
			$(TargetsTriggeredByCompilation);
			BbsTriggeredByCompilation
		</TargetsTriggeredByCompilation>
	</PropertyGroup>
</Project>